<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>
    <groupId>io.github.dododcdc</groupId>
    <artifactId>wbrepl-spring-boot-starter</artifactId>
    <version>1.0.1</version>

    <packaging>jar</packaging>

    <name>wbrepl-spring-boot-starter</name>

    <url>https://github.com/dododcdc/wbrepl-spring-boot-starter</url>

    <developers>
        <developer>
            <name>dododcdc</name>
            <email>dcdc3166@foxmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <description> 远程调试springboot应用 </description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <url>https://repo.clojars.org</url>
            <id>clojars</id>
            <name>Codehaus Snapshots</name>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.0</version>

        </dependency>
        <dependency>
            <groupId>nrepl</groupId>
            <artifactId>nrepl</artifactId>
            <version>0.6.0</version>

        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>





</project>
